# sample-microservice

./: pom.xml
src/main/java/io/cambium/api/: BaseFunction.java  DeleteLocationFunction.java  GetTimeFunction.java  ListLocationsFunction.java  SaveLocationFunction.java
src/main/java/io/cambium/repositories/: LocationRepository.java
src/main/java/io/cambium/repositories/nosql/: MongoConnectionFactory.java  MongoLocationRepository.java
src/main/java/io/cambium/repositories/sql/: DataSourceFactory.java  SqlLocationRepository.java
src/main/java/io/cambium/services/: TimeService.java
src/main/java/io/cambium/services/impl/: TimeServiceBean.java
src/main/java/io/cambium/types/models/: Location.java  TimeInformation.java
src/main/java/io/cambium/types/requests/: DeleteLocationRequest.java  GetTimeRequest.java  ListLocationsRequest.java  SaveLocationRequest.java
src/main/java/io/cambium/types/responses/: DeleteLocationResponse.java  GetTimeResponse.java  ListLocationsResponse.java  SaveLocationResponse.java
src/main/java/io/cambium/utils/: DatabaseUtils.java  Strings.java
src/nosql/: build-database.sh  load.sh
src/nosql/data/initial/: Locations.json
src/nosql/data/required/: Locations.json
src/sql/: build-database.sh  sql.sh
src/sql/data/initial/: TIMES_SERVICE.TS_LOCATIONS.sql
src/sql/data/required/: TIMES_SERVICE.TS_LOCATIONS.sql  TIMES_SERVICE.TS_LOCATION_TYPES.sql
src/sql/ddl/configure/: 00.configure-database.sql
src/sql/ddl/create/: 01.create-schema.sql  02.create-tables.sql  03.create-constraints.sql  04.create-indexes.sql  05.create-sequences.sql
src/sql/ddl/manage/: 00.drop-all.sql  01.drop-foreign-keys.sql  02.add-foreign-keys.sql  03.wipe-data.sql
src/test/java/io/cambium/api/: GetTimeFunctionTest.java  ListLocationsFunctionTest.java
src/test/java/io/cambium/server/: FunctionExecutor.java  FunctionHandler.java  FunctionServer.java  HttpStatusException.java
src/test/java/io/cambium/utils/: DefaultLocationsAssistant.java
